# google-dts

./: Dockerfile  README.md  checkstyle.xml  metrics-config.yaml  metrics.dockerfile  pom.xml  suppressions.xml
connector-api/: pom.xml
connector-api/src/main/java/com/google/cloud/connector/api/: Asset.java  AssetName.java  Connector.java  DataExplorer.java  DatasetName.java  NativeQuerySchemaResolver.java  ParallelQueryExecutor.java  ParallelQueryPreparationContext.java  RecordReader.java  ResourceName.java  SynchronousQueryExecutor.java
connector-api/src/main/java/com/google/cloud/connector/api/annotation/: Config.java  DataSource.java  Parameter.java  Semantic.java
connector-api/src/main/java/com/google/cloud/connector/api/browse/: BrowseAssetResult.java
connector-api/src/main/java/com/google/cloud/connector/api/config/: HostAndPort.java  UsernameAndPassword.java
connector-api/src/main/java/com/google/cloud/connector/api/data/: ArrayBuilder.java  RecordBuilder.java  StructBuilder.java  ValueSetter.java  package-info.java
connector-api/src/main/java/com/google/cloud/connector/api/discovery/: EndpointRegistry.java
connector-api/src/main/java/com/google/cloud/connector/api/exception/: ConnectorException.java
connector-api/src/main/java/com/google/cloud/connector/api/schema/: SchemaBuilder.java  SchemaTypeBuilder.java  StructSchemaBuilder.java
connector-api/src/test/java/com/google/cloud/connector/api/: AssetNameTest.java  DatasetNameTest.java  ResourceNameTest.java
connector-api/src/test/java/com/google/cloud/connector/api/exception/: ConnectorExceptionTest.java
connector-client/: Dockerfile  pom.xml
connector-client/src/main/java/com/google/cloud/connector/client/: ConnectorClientMain.java  ConnectorLoadTestMain.java  ConnectorServiceClient.java  DataExploreServiceClient.java  LoadTester.java  ReaderServiceClient.java
connector-common/: pom.xml
connector-common/src/main/java/com/google/cloud/connector/data/: AssetInfo.java  ConnectorParallelQueryPreparationContext.java  ConnectorRecordBuilder.java  ConnectorValueSetter.java  Partition.java  ResultStreamId.java
connector-common/src/main/java/com/google/cloud/connector/schema/: ConnectorSchemaBuilder.java  ConnectorSchemaTypeBuilder.java  ConnectorStructSchemaBuilder.java  SubstraitSchemaBuilder.java  SubstraitSchemaTypeBuilder.java  SubstraitStructSchemaBuilder.java
connector-common/src/main/java/com/google/cloud/connector/tls/: CertificateException.java  Certificates.java
connector-common/src/main/java/com/google/cloud/datafusion/common/lang/: CombineClassLoader.java  FilterClassLoader.java
connector-common/src/test/java/com/google/cloud/connector/data/: ConnectorParalleQueryPreparationContextTest.java  ConnectorValueSetterTest.java
connector-common/src/test/java/com/google/cloud/connector/schema/: ConnectorSchemaBuilderTest.java  SubstraitSchemaBuilderTest.java
connector-common/src/test/java/com/google/cloud/connector/tls/: CertificatesTest.java
connector-common/src/test/java/com/google/cloud/datafusion/common/lang/: CombineClassLoaderTest.java
connector-common/src/test/resources/: server-certificate.pem
connector-gcp-client/: pom.xml
connector-gcp-client/src/main/java/com/google/cloud/connector/gcp/: ComputeEngines.java  ServiceDirectoryEndpointConfig.java  ServiceDirectoryEndpointRegistry.java
connector-gcp-client/src/test/java/com/google/cloud/connector/gcp/: ComputeEnginesTest.java  MockMetadataServer.java  ServiceDirectoryEndpointRegistryTest.java
connector-gcp-client/src/test/resources/: metadata-response.json
connector-maven-plugin/: README.md  pom.xml
connector-maven-plugin/src/main/java/com/google/cloud/connector/maven/: ConnectorGeneratorMojo.java
connector-maven-plugin/src/test/java/com/google/cloud/connector/maven/: ConnectorGeneratorMojoTest.java
connector-maven-plugin/src/test/java/com/google/cloud/connector/maven/sources/: AllCapabilitiesDataSource.java  DirectConfigDataSource.java  DummyRecordConfig.java  DummyRecordConfigDataSource.java  EndpointConfig.java  MissingConfig.java  MissingConfigDataSource.java  MissingDataSource.java  MultipleDataSource.java  NoParamDataSource.java  ParamMissingValueDataSource.java  SemanticConfig.java  SemanticDataSource.java  SimpleConfig.java  SimpleDataSource.java
connector-maven-plugin/src/test/resources/: allcapabilities.datasource.textproto  direct.datasource.textproto  dummy.datasource.textproto
connector-proto/: pom.xml
connector-proto/src/main/proto/connector/: data_explore_service.proto
connector-proto/src/main/proto/connector-internal/: connector.proto
connector-proto/src/main/proto/connector/v1alpha1/: connector_service.proto  data.proto  data_source.proto  expression.proto  functions.proto  query.proto  reader_service.proto  schema.proto  types.proto
connector-proto/src/main/proto/connector/v2alpha1/: connector_service.proto  data.proto  data_source.proto  data_source_config.proto  data_source_config_manifest.proto  expression.proto  functions.proto  query.proto  reader_service.proto  schema.proto  substrait_extensions.proto  types.proto
connector-proto/src/main/proto/google/api/: auditing.proto
connector-server/: Dockerfile  pom.xml
connector-server/src/main/java/com/google/cloud/connector/server/: AuthConnectorServerInterceptor.java  CachingConnectorLoaderFactory.java  ConnectorDataSchemaBuilder.java  ConnectorLoader.java  ConnectorLoaderConfig.java  ConnectorLoaderFactory.java  ConnectorMain.java  ConnectorModule.java  ConnectorServer.java  ConnectorService.java  DataExploreService.java  DataSchemaBuilder.java  ExceptionHandler.java  LocalPathConnectorLoader.java  LocalPathConnectorLoaderFactory.java  ReaderService.java  SubstraitDataSchemaBuilder.java
connector-server/src/main/resources/: logging.config.properties
connector-server/src/test/java/com/google/cloud/connector/server/: CachingConnectorLoaderFactoryTest.java  ConnectorServerErrorsTest.java  ConnectorServerTest.java  LocalPathConnectorLoaderTest.java
(+18 files in other folders)
